a1.channels = c1
a1.sources = s1 s2
a1.sinks =k1

a1.sources.s1.type = org.apache.flume.source.kafka.KafkaSource
a1.sources.s1.channels = c1
a1.sources.s1.batchSize = 5000
a1.sources.s1.kafka.bootstrap.servers = host-10-1-241-58:6667
a1.sources.s1.zookeeperConnect=host-10-1-241-58:2181
a1.sources.s1.topic = ocspin
a1.sources.s1.kafka.consumer.group.id = test1

a1.sources.s1.interceptors = i2
a1.sources.s1.interceptors.i2.type = com.asiainfo.ocdp.flume.adapter.interceptor.TransformFieldsInterceptor$Builder
a1.sources.s1.interceptors.i2.separator = \|
a1.sources.s1.interceptors.i2.rowNumber = 10
a1.sources.s1.interceptors.i2.keyLocation = 1
a1.sources.s1.interceptors.i2.dataSourceType= 4G

a1.sources.s2.type = org.apache.flume.source.kafka.KafkaSource
a1.sources.s2.channels = c1
a1.sources.s2.batchSize = 5000
a1.sources.s2.kafka.bootstrap.servers = host-10-1-241-58:6667
a1.sources.s2.zookeeperConnect=host-10-1-241-58:2181
a1.sources.s2.topic = ocspin
a1.sources.s2.kafka.consumer.group.id = test1

a1.sources.s2.interceptors = i2
a1.sources.s2.interceptors.i2.type = com.asiainfo.ocdp.flume.adapter.interceptor.TransformFieldsInterceptor$Builder
a1.sources.s2.interceptors.i2.separator = \|
a1.sources.s2.interceptors.i2.rowNumber = 10
a1.sources.s2.interceptors.i2.keyLocation = 1
a1.sources.s2.interceptors.i2.dataSourceType= 4G



# Define a kafka channel
a1.channels.c1.type = org.apache.flume.channel.kafka.KafkaChannel
a1.channels.c1.kafka.bootstrap.servers = host-10-1-241-58:6667
a1.channels.c1.kafka.topic = ocspOutput
a1.channels.c1.parseAsFlumeEvent = false